@font-face {
    font-family: "Alata-regular";
    src: url(./fonts/Alata-Regular.ttf);
}
@font-face {
    font-family: "JosefinSans-light";
    src: url(./fonts/JosefinSans-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.regular{
    font-family: "Alata-regular";
}
.light{
    font-family: "JosefinSans-light";
}
.grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}
.flex{
    display: flex;
}
header{
    background-image: url(./images/desktop/image-hero.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center top;
    color: white;
}
.header-container{
    grid-column: 2 / 3;
}
nav{
    justify-content: space-between;
    margin-top: 50px;
}
nav a{
    font-family: "Alata-regular";
    color: white;
    text-decoration: none;
    margin: 10px;
}
nav svg{
    display: none;
}
h2{
    color: white;
    font-size: xx-large;
}
h1{
    border: 2px solid white;
    color: white;
    width: 650px;
    min-height: 200px;
    font-size: 73px;
    padding: 40px;
    margin: 150px 0;
    font-weight: lighter;
}
.main-container{
    grid-column: 2/3;
}
.intro{
    position: relative;
    margin: 100px 0;
}
.vr{
    position: absolute;
    bottom: 0;
    right: -50px;
    background-color: white;
    padding: 90px 80px 50px;
    width: 650px;
}
h3{
    font-size: 50px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.intro p{
    color: grey;
    line-height: 27px;
}
.child{
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}
h4{
    font-weight: lighter;
    font-size: 30px;
}
.child button{
    background-color: white;
    border-radius: 0;
    border: 1px solid black;
    width: 160px;
    height: 45px;
    letter-spacing: 5px;
    transition: all 0.5s;
    font-size: 15px;
}
.child button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.container-mobile button{
    background-color: white;
    border-radius: 0;
    border: 1px solid black;
    width: 160px;
    height: 45px;
    letter-spacing: 5px;
    transition: all 0.5s;
    font-size: 15px;
    margin: 30px 0;
}
.creations{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    order: 3;
    grid-column: 1 / -1;;
    gap: 1.5rem;
}
.element{
    width: 18vw;
    height: 72vh;
    position: relative;
    transition: back-ground,transform 0.5s;
    color: white;
}
.element::before{
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(#ffffff00, #000000aa);
    z-index: 5;
    position: absolute;
}
.element:hover{
    transform: scale(0.98);
    color: black;
    cursor: pointer;
}
.element:hover::before{
    background: linear-gradient(#ffffffbb, #ffffffbb);
}
.name{
    font-family: "JosefinSans-light";
    color: inherit;
    font-size: 30px;
    position: absolute;
    bottom: 5%;
    z-index: 10;
    left: 7%;
    width: 80%;
}
a{
    position: relative;
    text-decoration: none;
}
a::before:not(footer span a){
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: white;
    bottom: -5px;
    left: 0;
    transition: transform 0.3s ease, width 0.3s ease;
    transform: scaleX(0);
}
a:hover::before{
    transform: scaleX(1);
}
footer{
    background-color: black;
    color: white;
    margin-top: 50px;
    padding: 3.5rem 0;
}
.footer-container{
    grid-column: 2/3;
}
h5{
    font-size: 30px;
    margin-bottom: 50px ;
}
.part-one{
    flex-direction: row;
    justify-content: space-between;
}
.part-two{
    flex-direction: row;
    justify-content: space-between;
}
.part-two a{
    color: white;
    text-decoration: none;
    font-family: "Alata-regular";
    margin-right: 20px;
}
.part-two p{
    color: gray;
}
.footer-span{
    font-size: x-small;
    justify-content: space-around;
    margin-top: 30px;
}
.footer-span a:visited{
    color: rgb(62, 98, 174);
}
.footer-span a{
    text-decoration: underline;
}
svg{
    margin: 0 5px;
}
svg:hover{
    cursor: pointer;
}
.footer-mobile{
    grid-column: 2;
    display: flex;
    flex-direction: column;
}
.footer-mobile section{
    flex-direction: column;
    display: flex;
    align-items: center;
}
.footer-mobile h5{
    margin: 0;
}
.footer-mobile .links{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px 0;
}
.footer-mobile .links a{
    color: white;
    text-decoration: none;
    font-family: "Alata-regular";
    margin: 10px 0;
}
.footer-mobile p{
    color: gray;
    margin-top: 20px;
}


@media (min-width: 1201px){
    .one{
        background-image: url(./images/desktop/image-deep-earth.jpg);
        background-size: cover;
        background-position: center top;
    }
    .two{
        background-image: url(./images/desktop/image-night-arcade.jpg);
        background-size: cover;
        background-position: center top;
    }
    .three{
        background-image: url(./images/desktop/image-soccer-team.jpg);
        background-size: cover;
        background-position: center top;
    }
    .four{
        background-image: url(./images/desktop/image-grid.jpg);
        background-size: cover;
        background-position: center top;
    }
    .five{
        background-image: url(./images/desktop/image-from-above.jpg);
        background-size: cover;
        background-position: center top;
    }
    .six{
        background-image: url(./images/desktop/image-pocket-borealis.jpg);
        background-size: cover;
        background-position: center top;
    }
    .seven{
        background-image: url(./images/desktop/image-curiosity.jpg);
        background-size: cover;
        background-position: center top;
    }
    .eight{
        background-image: url(./images/desktop/image-fisheye.jpg);
        background-size: cover;
        background-position: center top;
    }
    .container-mobile{
        display: none;
    }
    .footer-mobile{
        display: none;
    }
}
@media (max-width: 1200px){
    .one{
        background-image: url(./images/mobile/image-deep-earth.jpg);
        background-size: cover;
        background-position: center top;
    }
    .two{
        background-image: url(./images/mobile/image-night-arcade.jpg);
        background-size: cover;
        background-position: center top;
    }
    .three{
        background-image: url(./images/mobile/image-soccer-team.jpg);
        background-size: cover;
        background-position: center top;
    }
    .four{
        background-image: url(./images/mobile/image-grid.jpg);
        background-size: cover;
        background-position: center top;
    }
    .five{
        background-image: url(./images/mobile/image-from-above.jpg);
        background-size: cover;
        background-position: center top;
    }
    .six{
        background-image: url(./images/mobile/image-pocket-borealis.jpg);
        background-size: cover;
        background-position: center top;
    }
    .seven{
        background-image: url(./images/mobile/image-curiosity.jpg);
        background-size: cover;
        background-position: center top;
    }
    .eight{
        background-image: url(./images/mobile/image-fisheye.jpg);
        background-size: cover;
        background-position: center top;
    }
    .container-desktop{
        display: none;
    }
    nav span{
        display: none;
    }
    nav svg{
        display: block;
    }
    h1{
        font-size: 50px;
    }
    .element{
        width: 40vw;
        height: 130px;
        background-size: cover;
        background-position: center;
    }
    .creations{
        grid-template-columns: repeat(2, 1fr);
    }
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0;
    }
    .vr{
        position: static;
        text-align: center;
        width: 80%;
    }
    h3{
        font-size:30px ;
    }
    .container-mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h4{
        margin: 30px 0;
    }
    .footer-container{
        display: none;
    }
}
@media (max-width: 900px){
    .container-mobile{
        align-items: center;
    }
    .container-mobile div .creations{
        grid-template-columns: 1fr 1fr;
    }
    .container-mobile .element{
        grid-column: 1/3;
        height: 120px;
        width: 80vw;
    }
    .vr{
        padding: 50px 0;
    }
    .intro img{
        width: 80%;
    }
    h1{
        font-size: 40px;
        max-width: 70vw;
        min-height: 300px;
    }
}
@media (max-width: 600px){
    h1{
        font-size: 30px;
    }
}